# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet launch "launch" b
<?xml version="1.0"?>
<launch>

</launch>
endsnippet

snippet node "node" b
<node name="$1" pkg="$2" type="$1" output="screen" args="-alsologtostderr">

</node>
endsnippet

snippet include "include" b
<include file="$1" />
endsnippet

snippet remap "remap" b
<remap from="$1" to="$2" />
endsnippet

snippet arg "arg" b
<arg name="$1" default="$2" />
endsnippet

snippet param "param" b
<param name="$1" value="$2" />
endsnippet

snippet rosparam_file "rosparam file" b
<rosparam file="$1"/>
endsnippet

