# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet hguard "hguard" b
#ifndef $1_$2_H_
#define $1_$2_H_

#endif  // $1_$2_H_

endsnippet

snippet todo "todo" b
// TODO(mikexyl): $1
endsnippet

snippet class "class" b
class $1{
  public:
    $1(){}
    virtual ~$1()=default;
};
endsnippet

snippet config "config" b
struct Config {
Config() {}
friend inline std::ostream& operator<<(std::ostream& s, const Config& v) {
s << std::endl
  << \"$1 using Config:\"<<std::endl
  << std::endl
  << \"-------------------------------------------\" << std::endl;
return (s);
}
};
static Config getConfigFromRosParam(const ros::NodeHandle& nh_private);
endsnippet
